# Generated by Django 4.1 on 2022-08-18 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('restaurants', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('doug', models.CharField(choices=[('THICK', 'Толстое'), ('THIN', 'Тонкое')], default='THICK', max_length=200, verbose_name='Dough')),
                ('cheese_type', models.CharField(max_length=200, verbose_name='Type of cheese')),
                ('secret_ingredient', models.TextField(max_length=800, verbose_name='Secret ingredient')),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pizzas', to='restaurants.restaurant', verbose_name='Restaurant')),
            ],
        ),
    ]
