# Generated by Django 4.1 on 2022-08-18 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pizzas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pizza',
            old_name='doug',
            new_name='dough',
        ),
    ]
